className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.BaseVehicle
name: ExampleTank
vehicleType: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.types.CarType
handModel: false
permissions:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.VehiclePermissions
  buyPermission: vp.buy.tank
  ridePermission: vp.ride.tank
baseColorList:
  list0:
    ==: Color
    ALPHA: 255
    RED: 255
    BLUE: 0
    GREEN: 0
  list1:
    ==: Color
    ALPHA: 255
    RED: 0
    BLUE: 0
    GREEN: 0
  list2:
    ==: Color
    ALPHA: 255
    RED: 255
    BLUE: 255
    GREEN: 255
  list3:
    ==: Color
    ALPHA: 255
    RED: 128
    BLUE: 128
    GREEN: 128
  list4:
    ==: Color
    ALPHA: 255
    RED: 192
    BLUE: 192
    GREEN: 192
partList:
  list0:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.skins.Skin
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 8
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 255
      GREEN: 255
    xOffset: 0.0
    yOffset: 0.0
    UID: 34982951-a759-450e-ab27-34034194034f
    zOffset: 0.0
    isCustomPlaced: false
  list1:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.Seat
    steer: true
    xOffset: 1.0
    yOffset: -1.0
    UID: 4115fe5e-5e15-43ed-8ea3-139cff5e2785
    zOffset: 0.0
    isCustomPlaced: false
  list2:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.TurretSeat
    steer: false
    xOffset: -1.0
    yOffset: 0.0
    UID: 9accfeb2-fdbb-479b-8622-fb54bd0c9b45
    zOffset: 0.0
    isCustomPlaced: false
  list3:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.skins.Turret
    explosionSize: 3.0
    ammo:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: TNT
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 9
    color:
      ==: Color
      ALPHA: 255
      RED: 0
      BLUE: 0
      GREEN: 0
    xOffset: -0.5
    yOffset: 0.0
    UID: c43b0cbd-8cca-4dc4-ad8e-0635ab4dce84
    zOffset: 0.0
    isCustomPlaced: false
speedSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 100
  max: 200
  step: 5
  upgradeCost: 1000
fuelTankSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 50
  max: 100
  step: 5
  upgradeCost: 1000
turningRadiusSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 7
  max: 15
  step: 1
  upgradeCost: 1000
accelerationSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 50
  max: 100
  step: 5
  upgradeCost: 1000
hornSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageHorn
  enabled: true
  sound: BASS
  cooldown: 0
drift: false
exhaustSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageSmoke
  enabled: true
  xOffset: -5.0
  yOffset: 0.0
  zOffset: 0.0
  particleName: SMOKE_LARGE
canExitWhileMoving: true
price: 1000000.0
fuelSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageFuel
  usage: 6.0
  type: GASOLINE
health: 5000
trunkSize: 27
hitbox:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageHitbox
  length: 3.0
  width: 2.0
  height: 1.0
steeringType: true
