className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.StorageVehicle
name: ExampleTank
uuid: eada896c-4b8d-4e0a-820b-b32e9c4271ab
baseVehicle: ExampleTank
owner: 50f554f2-8415-46c4-b360-c2f91dfef696
partList:
  list0:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.skins.Skin
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 8
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 255
      GREEN: 255
    xOffset: 0.0
    yOffset: 0.0
    UID: 34982951-a759-450e-ab27-34034194034f
    zOffset: 0.0
    isCustomPlaced: false
  list1:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.skins.Turret
    rotationOffset: 0
    explosionSize: 3.0
    ammo:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: TNT
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 9
    color:
      ==: Color
      ALPHA: 255
      RED: 0
      BLUE: 0
      GREEN: 0
    xOffset: -0.5
    yOffset: 0.0
    UID: c43b0cbd-8cca-4dc4-ad8e-0635ab4dce84
    zOffset: 0.0
    isCustomPlaced: false
vehicleStats:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.VehicleStats
  speed: 100
  steering: 7
  fuelTank: 50
  currentFuel: 50.0
  acceleration: 50
  health: 5000
  broken: false
vehicleTrunk: §9§bTrunk-=-27-=-
