className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.BaseVehicle
name: ExampleCar
vehicleType: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.types.CarType
handModel: false
permissions:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.VehiclePermissions
  buyPermission: vp.buy.car
  ridePermission: vp.ride.car
baseColorList:
  list0:
    ==: Color
    ALPHA: 255
    RED: 255
    BLUE: 0
    GREEN: 0
  list1:
    ==: Color
    ALPHA: 255
    RED: 0
    BLUE: 0
    GREEN: 0
  list2:
    ==: Color
    ALPHA: 255
    RED: 255
    BLUE: 255
    GREEN: 255
  list3:
    ==: Color
    ALPHA: 255
    RED: 128
    BLUE: 128
    GREEN: 128
  list4:
    ==: Color
    ALPHA: 255
    RED: 192
    BLUE: 192
    GREEN: 192
partList:
  list0:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.skins.Skin
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_BOOTS
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 1
    color:
      ==: Color
      ALPHA: 255
      RED: 255
      BLUE: 255
      GREEN: 255
    xOffset: 0.0
    yOffset: 0.0
    UID: 2c565fc2-6683-47e5-bcd2-b90911f8cf33
    zOffset: 0.0
    isCustomPlaced: false
  list1:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.Seat
    steer: true
    xOffset: -0.2
    yOffset: -1.45
    UID: 3f21fd7b-e5c4-47ac-8039-701df7c097b6
    zOffset: 0.45
    isCustomPlaced: false
  list2:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.Seat
    steer: false
    xOffset: -0.2
    yOffset: -1.45
    UID: 29470311-2154-4fd8-9f8b-99a0cf5b2039
    zOffset: -0.45
    isCustomPlaced: false
  list3:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.Seat
    steer: false
    xOffset: -1.0
    yOffset: -1.45
    UID: c86942ae-fff0-43be-94a4-963c2496e861
    zOffset: 0.45
    isCustomPlaced: false
  list4:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.seats.Seat
    steer: false
    xOffset: -1.0
    yOffset: -1.45
    UID: b754800e-a7a3-4ccf-911a-0b7259365510
    zOffset: -0.45
    isCustomPlaced: false
  list5:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.Wheel
    steering: true
    rotationOffset: 180
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 2
    color:
      ==: Color
      ALPHA: 255
      RED: 20
      BLUE: 20
      GREEN: 20
    xOffset: 1.8
    yOffset: 0.0
    UID: 117e6571-a215-4268-b65b-33cd99aed156
    zOffset: -1.1
    isCustomPlaced: false
  list6:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.Wheel
    steering: true
    rotationOffset: 0
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 2
    color:
      ==: Color
      ALPHA: 255
      RED: 20
      BLUE: 20
      GREEN: 20
    xOffset: 1.8
    yOffset: 0.0
    UID: c6e70696-ec8e-4c26-8b11-3d6876d0bd09
    zOffset: 1.1
    isCustomPlaced: false
  list7:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.Wheel
    steering: false
    rotationOffset: 180
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 2
    color:
      ==: Color
      ALPHA: 255
      RED: 20
      BLUE: 20
      GREEN: 20
    xOffset: -1.67
    yOffset: 0.0
    UID: 76ea0531-4a88-49ff-b52b-9b08167c932f
    zOffset: -1.1
    isCustomPlaced: false
  list8:
    className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.addons.Wheel
    steering: false
    rotationOffset: 0
    skin:
      ==: org.bukkit.inventory.ItemStack
      v: 3465
      type: LEATHER_CHESTPLATE
      meta:
        ==: ItemMeta
        meta-type: COLORABLE_ARMOR
        Unbreakable: true
        Damage: 2
    color:
      ==: Color
      ALPHA: 255
      RED: 20
      BLUE: 20
      GREEN: 20
    xOffset: -1.67
    yOffset: 0.0
    UID: d33da976-27f6-44fa-8e91-673bc8e3fed1
    zOffset: 1.1
    isCustomPlaced: false
speedSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 100
  max: 200
  step: 5
  upgradeCost: 1000
fuelTankSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 50
  max: 100
  step: 5
  upgradeCost: 1000
turningRadiusSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 7
  max: 15
  step: 1
  upgradeCost: 1000
accelerationSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageUpgradeable
  base: 50
  max: 100
  step: 5
  upgradeCost: 1000
hornSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageHorn
  enabled: true
  sound: BASS
  cooldown: 0
drift: true
exhaustSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageSmoke
  enabled: true
  xOffset: -5.0
  yOffset: 0.0
  zOffset: 0.0
  particleName: SMOKE_LARGE
canExitWhileMoving: true
price: 100000.0
fuelSettings:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageFuel
  usage: 6.0
  type: GASOLINE
health: 100
trunkSize: 27
hitbox:
  className: me.legofreak107.vehiclesplus.vehicles.vehicles.objects.base.storage.StorageHitbox
  length: 3.0
  width: 2.0
  height: 1.0
steeringType: true
